#JWT Token secret for encrypting and decrypting tokes
PN_JWT_SECRET=

#configuring oAuth2 identity providers
OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_CALLBACK=

OAUTH_DISCORD_CLIENTID=
OAUTH_DISCORD_SECRET=
OAUTH_DISCORD_CALLBACK=